_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,_,.-_,.-


		╦═╗┌─┐┌┐┌┌┬┐  ┌─┐  ┌─┐┌─┐┬─┐  ┌┐┌┌─┐┬ ┬┬
		╠╦╝├┤ │││ │   ├─┤  │  ├─┤├┬┘  ││││ │││││
		╩╚═└─┘┘└┘ ┴   ┴ ┴  └─┘┴ ┴┴└─  ┘└┘└─┘└┴┘o	                     


		   ---------------------------.
		 `/""""/""""/|""|'|""||""|   ' \.
		 /    /    / |__| |__||__|      |
		/----------=====================|
		| \  /V\  /    _.               |
		|()\ \W/ /()   _            _   |
		|   \   /     / \          / \  |-( )
		=C========C==_| ) |--------| ) _/==] _-{_}_)
		 \_\_/__..  \_\_/_ \_\_/ \_\_/__.__.
		 
