_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,_,.-_,.-

	  ___         _                                          _ 
	 | _ \___ _ _| |_   __ _   __ __ _ _ _   _ _  _____ __ _| |
	 |   / -_) ' \  _| / _` | / _/ _` | '_| | ' \/ _ \ V  V /_|
	 |_|_\___|_||_\__| \__,_| \__\__,_|_|   |_||_\___/\_/\_/(_)
	                                                                                                                                                                                                           


		   -           __
		 --          ~( @\   \
		---   _________]_[__/_>________
		     /  ____ \ <>     |  ____  \
		    =\_/ __ \_\_______|_/ __ \__D
		________(__)_____________(__)____
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-