#BlueJ package file
dependency1.from=EstadoSistema
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=CarroEletrico
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Aluguer
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=CarroGasolina
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CarroEletrico
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=EstadoSistema
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Localizacao
dependency19.type=UsesDependency
dependency2.from=EstadoSistema
dependency2.to=Proprietario
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=Aluguer
dependency20.type=UsesDependency
dependency3.from=EstadoSistema
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=EstadoSistema
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Proprietario
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=CarroGasolina
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=AtorSistema
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=258
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.7233820459290188
package.editor.height=686
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstadoSistema
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=710
target1.y=70
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1000
target10.y=230
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1360
target2.y=210
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1130
target3.y=450
target4.height=50
target4.name=Localizacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=580
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=260
target6.height=50
target6.name=CarroGasolina
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=390
target7.height=50
target7.name=AtorSistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=50
target8.height=50
target8.name=CarroEletrico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=390
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=20
