#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency2.from=CarroGasolina
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CarroGasolina
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Localizacao
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=140
target2.height=50
target2.name=Localizacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=350
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=CarroGasolina
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=290
target5.height=50
target5.name=AtorSistema
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=30
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=30
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=150
