#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=EstadoSistema
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=EstadoSistema
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=EstadoSistema
dependency12.to=AtorSistema
dependency12.type=UsesDependency
dependency13.from=EstadoSistema
dependency13.to=Localizacao
dependency13.type=UsesDependency
dependency14.from=EstadoSistema
dependency14.to=Aluguer
dependency14.type=UsesDependency
dependency15.from=EstadoSistema
dependency15.to=ComparatorVeiculoPrecoKM
dependency15.type=UsesDependency
dependency16.from=EstadoSistema
dependency16.to=VeiculoComAutonomia
dependency16.type=UsesDependency
dependency17.from=EstadoSistema
dependency17.to=ComparatorClienteKmPercorridos
dependency17.type=UsesDependency
dependency18.from=CarroGasolina
dependency18.to=Localizacao
dependency18.type=UsesDependency
dependency19.from=ComparatorClienteKmPercorridos
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=CarroEletrico
dependency20.to=Localizacao
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=EstadoSistema
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=GUI_UMcarroJA
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=ControladorAPP
dependency23.type=UsesDependency
dependency24.from=ControladorAPP
dependency24.to=EstadoSistema
dependency24.type=UsesDependency
dependency25.from=ControladorAPP
dependency25.to=GUI_UMcarroJA
dependency25.type=UsesDependency
dependency26.from=ControladorAPP
dependency26.to=AtorSistema
dependency26.type=UsesDependency
dependency27.from=ControladorAPP
dependency27.to=GestorFicheirosDados
dependency27.type=UsesDependency
dependency28.from=ControladorAPP
dependency28.to=Localizacao
dependency28.type=UsesDependency
dependency29.from=ControladorAPP
dependency29.to=Veiculo
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=VeiculoComAutonomia
dependency3.type=UsesDependency
dependency30.from=ControladorAPP
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency31.from=ControladorAPP
dependency31.to=Proprietario
dependency31.type=UsesDependency
dependency32.from=ControladorAPP
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=ControladorAPP
dependency33.to=VeiculoComAutonomia
dependency33.type=UsesDependency
dependency34.from=ControladorAPP
dependency34.to=CarroHibrido
dependency34.type=UsesDependency
dependency35.from=ControladorAPP
dependency35.to=CarroGasolina
dependency35.type=UsesDependency
dependency36.from=ControladorAPP
dependency36.to=CarroEletrico
dependency36.type=UsesDependency
dependency37.from=GestorFicheirosDados
dependency37.to=EstadoSistema
dependency37.type=UsesDependency
dependency38.from=GestorFicheirosDados
dependency38.to=AtorSistema
dependency38.type=UsesDependency
dependency39.from=GestorFicheirosDados
dependency39.to=Proprietario
dependency39.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency40.from=GestorFicheirosDados
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=GestorFicheirosDados
dependency41.to=Localizacao
dependency41.type=UsesDependency
dependency42.from=GestorFicheirosDados
dependency42.to=VeiculoComAutonomia
dependency42.type=UsesDependency
dependency43.from=GestorFicheirosDados
dependency43.to=CarroEletrico
dependency43.type=UsesDependency
dependency44.from=GestorFicheirosDados
dependency44.to=CarroGasolina
dependency44.type=UsesDependency
dependency45.from=GestorFicheirosDados
dependency45.to=CarroHibrido
dependency45.type=UsesDependency
dependency46.from=GestorFicheirosDados
dependency46.to=Veiculo
dependency46.type=UsesDependency
dependency47.from=GestorFicheirosDados
dependency47.to=Aluguer
dependency47.type=UsesDependency
dependency48.from=Cliente
dependency48.to=Localizacao
dependency48.type=UsesDependency
dependency49.from=Cliente
dependency49.to=Aluguer
dependency49.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency50.from=VeiculoComAutonomia
dependency50.to=Localizacao
dependency50.type=UsesDependency
dependency6.from=AtorSistema
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=CarroHibrido
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=ComparatorVeiculoPrecoKM
dependency8.to=Veiculo
dependency8.type=UsesDependency
dependency9.from=EstadoSistema
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.9237995824634656
package.editor.height=878
package.editor.width=1707
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=480
target10.height=50
target10.name=CarroGasolina
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1370
target10.y=520
target11.height=50
target11.name=ComparatorClienteKmPercorridos
target11.showInterface=false
target11.type=ClassTarget
target11.width=280
target11.x=820
target11.y=810
target12.height=62
target12.name=ExceptionsProgramFlow
target12.type=PackageTarget
target12.width=180
target12.x=1360
target12.y=730
target13.height=50
target13.name=CarroEletrico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1550
target13.y=460
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=20
target15.height=50
target15.name=ControladorAPP
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=860
target15.y=140
target16.height=50
target16.name=GestorFicheirosDados
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=200
target16.y=30
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=480
target18.height=50
target18.name=VeiculoComAutonomia
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1340
target18.y=320
target2.height=50
target2.name=GUI_UMcarroJA
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1510
target2.y=40
target3.height=50
target3.name=Aluguer
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1490
target4.y=210
target5.height=50
target5.name=AtorSistema
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=290
target6.height=50
target6.name=CarroHibrido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1190
target6.y=490
target7.height=50
target7.name=ComparatorVeiculoPrecoKM
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=840
target7.y=740
target8.height=50
target8.name=EstadoSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=30
target9.height=50
target9.name=Localizacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=670
