#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Main_IO
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=Main_IO
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=Main_IO
dependency12.to=CarroGasolina
dependency12.type=UsesDependency
dependency13.from=Main_IO
dependency13.to=CarroEletrico
dependency13.type=UsesDependency
dependency14.from=CarroHibrido
dependency14.to=Localizacao
dependency14.type=UsesDependency
dependency15.from=EstadoSistema
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=EstadoSistema
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=EstadoSistema
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=EstadoSistema
dependency18.to=Localizacao
dependency18.type=UsesDependency
dependency19.from=CarroGasolina
dependency19.to=Localizacao
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=CarroEletrico
dependency20.to=Localizacao
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Localizacao
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Aluguer
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Proprietario
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Veiculo
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=CarroGasolina
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=CarroEletrico
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=EstadoSistema
dependency28.type=UsesDependency
dependency29.from=Cliente
dependency29.to=Localizacao
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=AtorSistema
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=Main_IO
dependency6.to=EstadoSistema
dependency6.type=UsesDependency
dependency7.from=Main_IO
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Main_IO
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Main_IO
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.7233820459290188
package.editor.height=686
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1360
target1.y=210
target10.height=50
target10.name=CarroEletrico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=310
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=20
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=230
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1130
target2.y=450
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=150
target4.height=50
target4.name=AtorSistema
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=50
target5.height=50
target5.name=Main_IO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=CarroHibrido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=320
target7.height=50
target7.name=EstadoSistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=710
target7.y=70
target8.height=50
target8.name=Localizacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=780
target8.y=580
target9.height=50
target9.name=CarroGasolina
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=300
