#BlueJ package file
objectbench.height=185
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=761
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Veiculo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=580
target1.y=60
target2.height=50
target2.name=CarroGasolina
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=790
target2.y=510
target3.height=50
target3.name=CarroHibrido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=520
target4.height=50
target4.name=CarroEletrico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=480
target5.height=50
target5.name=VeiculoComAutonomia
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=750
target5.y=230
